(kicad_sch (version 20211123) (generator eeschema)

  (uuid df98d48d-7371-4ad3-8d4b-53dde97abfd3)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x01_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Female" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Female_1_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Open" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "cgx:XIAO_Profile" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 1.27 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "XIAO_Profile" (id 1) (at 6.35 -21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 3.81 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 3.81 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XIAO_Profile_0_1"
        (rectangle (start 0 0) (end 16.51 -20.32)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "XIAO_Profile_1_1"
        (pin bidirectional line (at -2.54 -2.54 0) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -12.7 180) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -10.16 180) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 19.05 -7.62 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 19.05 -5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 19.05 -2.54 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -5.08 0) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -7.62 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -10.16 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -12.7 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -15.24 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -17.78 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -17.78 180) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 19.05 -15.24 180) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 53.34 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 0b20f9af-1e54-4700-90d1-9500a04b9a3f)
  )
  (junction (at 88.9 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 12cef041-4bdf-4229-90e6-2412b84de618)
  )
  (junction (at 96.52 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 137d4123-facf-412c-a558-b86ad98af591)
  )
  (junction (at 71.12 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 151fdacc-fa73-4882-88ca-95cbaa0ef21a)
  )
  (junction (at 53.34 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 193c480f-aa14-4063-99e2-50f63aed274d)
  )
  (junction (at 53.34 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 1e49e397-dbb5-4f3f-9d50-5f2052e9b241)
  )
  (junction (at 43.18 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 3e2b95b1-8671-4ea9-a425-53e31340e896)
  )
  (junction (at 71.12 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 415264a4-d3da-4b6b-bea9-d61a22507ecb)
  )
  (junction (at 106.68 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 50f3bce7-f287-4203-b4d9-5ad38a7f26ac)
  )
  (junction (at 78.74 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 5cf9c8e4-0362-40af-8551-7ab5b8f3276b)
  )
  (junction (at 60.96 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 5e216e22-6c54-45ab-9d97-7b0b2b5fc8ee)
  )
  (junction (at 88.9 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 635715df-8909-4fda-911f-84d47c4476bc)
  )
  (junction (at 78.74 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 63d9c9d4-38b8-4f3c-9668-84ee4025d9c8)
  )
  (junction (at 114.3 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 74c857b1-4ed9-47b8-9deb-e2e6cb5b9a94)
  )
  (junction (at 114.3 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 770d1f09-52e9-4562-aa2d-792efd8ee006)
  )
  (junction (at 71.12 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 7a6adbd9-c861-4a80-b4c7-775a417df4fc)
  )
  (junction (at 96.52 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 7ebd6b15-7904-43bf-aaaa-9b739f213b19)
  )
  (junction (at 71.12 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 7ecbca9b-41bb-4835-b1c1-2f6d4666b2e0)
  )
  (junction (at 114.3 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 82ed498d-65c4-4177-abfc-b226f3df87ed)
  )
  (junction (at 43.18 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 89294524-1264-43a5-b25e-de3fe4bed5f6)
  )
  (junction (at 60.96 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 8f69af43-9eeb-4895-9024-ab554ec32b34)
  )
  (junction (at 88.9 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 9a15c91d-9871-414f-ae1e-8f62219eceda)
  )
  (junction (at 43.18 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 9a6fbe2d-8260-485a-b79d-c510b6476381)
  )
  (junction (at 106.68 63.5) (diameter 0) (color 0 0 0 0)
    (uuid ac0e216f-9a42-4ca6-ae59-ea3b63f54d8e)
  )
  (junction (at 53.34 99.06) (diameter 0) (color 0 0 0 0)
    (uuid b4d4bd95-f2dd-4d33-a0c6-a28514b4bf13)
  )
  (junction (at 96.52 73.66) (diameter 0) (color 0 0 0 0)
    (uuid badc7fb0-c9c0-4ee3-a104-df5aeb105dc9)
  )
  (junction (at 60.96 55.88) (diameter 0) (color 0 0 0 0)
    (uuid c3ad1579-9d4f-4bb8-9d1b-d226d7ad67c2)
  )
  (junction (at 106.68 99.06) (diameter 0) (color 0 0 0 0)
    (uuid de9cf74c-c9b2-45ed-9343-bb64a2be3b38)
  )
  (junction (at 106.68 45.72) (diameter 0) (color 0 0 0 0)
    (uuid f16d0af7-8e49-4290-9b61-b77916c4b781)
  )
  (junction (at 78.74 55.88) (diameter 0) (color 0 0 0 0)
    (uuid fa031b5b-f26f-449e-afd3-501dc6434295)
  )
  (junction (at 88.9 45.72) (diameter 0) (color 0 0 0 0)
    (uuid fa3db80d-635b-43ae-a74d-4c70c7b87c94)
  )

  (no_connect (at 200.66 35.56) (uuid ab0da609-bd5a-47f7-aa97-4499f30b2755))

  (wire (pts (xy 88.9 45.72) (xy 106.68 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 004d457f-d3d7-4064-a1c1-5aec4dadeaf6)
  )
  (wire (pts (xy 43.18 73.66) (xy 43.18 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08ae9675-19b9-42cf-ba8c-9c9b87129ff6)
  )
  (wire (pts (xy 171.45 95.25) (xy 168.91 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ca2552e-bbad-414e-8e2f-c2810e52dbae)
  )
  (wire (pts (xy 43.18 29.21) (xy 43.18 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1309d5de-0186-4c10-815a-fa240a52d366)
  )
  (wire (pts (xy 114.3 73.66) (xy 114.3 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2875b295-339b-4eda-8a17-9ffbcc6f28dd)
  )
  (wire (pts (xy 60.96 73.66) (xy 60.96 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bb89733-fab7-4d8e-8eca-da0ea0e9f532)
  )
  (wire (pts (xy 200.66 38.1) (xy 205.74 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d1298ba-8e24-4405-a499-28d025d088ea)
  )
  (wire (pts (xy 114.3 29.21) (xy 114.3 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ede8fdc-bcdf-4ec7-b424-9f7595cc577c)
  )
  (wire (pts (xy 53.34 45.72) (xy 71.12 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f224ec4-ac0b-44d8-aad0-57068cf40b2c)
  )
  (wire (pts (xy 71.12 99.06) (xy 88.9 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55b1fe42-2c76-4152-b65b-6d23b8107e5d)
  )
  (wire (pts (xy 171.45 91.44) (xy 168.91 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5de3e0dc-b155-42d4-8778-34b56edfeb87)
  )
  (wire (pts (xy 114.3 55.88) (xy 114.3 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e6e88d8-1a42-46a2-a79a-6fc81df71ce7)
  )
  (wire (pts (xy 171.45 73.66) (xy 168.91 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6851165e-03ea-4a44-8a4f-736d851ff677)
  )
  (wire (pts (xy 106.68 63.5) (xy 124.46 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6db9f549-3e0d-4ebf-bfdd-dfc8b5543f12)
  )
  (wire (pts (xy 60.96 29.21) (xy 60.96 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ba6068a-36aa-491c-87d4-191a771dd0f9)
  )
  (wire (pts (xy 43.18 55.88) (xy 43.18 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7edeac8d-63fe-4bc6-a384-9ce930fcf9fd)
  )
  (wire (pts (xy 171.45 69.85) (xy 168.91 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89eb219d-6737-4bbe-be5a-3a51f053a483)
  )
  (wire (pts (xy 171.45 66.04) (xy 168.91 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d66f8b0-af76-472e-bce4-244294fef3b5)
  )
  (wire (pts (xy 78.74 38.1) (xy 78.74 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9016dbd3-8910-48be-a297-8ce67ce54e37)
  )
  (wire (pts (xy 114.3 38.1) (xy 114.3 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 904bf91c-06b9-433c-a42e-e663250ed1ae)
  )
  (wire (pts (xy 157.48 83.82) (xy 161.29 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 916bdd4a-21f9-4bc3-abd8-a53eb9e7f5a8)
  )
  (wire (pts (xy 53.34 63.5) (xy 71.12 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c953642-3395-4d9a-8147-e2fcbcfa640f)
  )
  (wire (pts (xy 88.9 81.28) (xy 106.68 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0acbd34-76e4-4ba1-9bf2-49ff06d860f5)
  )
  (wire (pts (xy 171.45 77.47) (xy 168.91 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5085158-4838-4500-9991-b443d7d863f8)
  )
  (wire (pts (xy 157.48 95.25) (xy 161.29 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a602f86f-26be-48c8-bf15-230a1a5d0d7e)
  )
  (wire (pts (xy 157.48 87.63) (xy 161.29 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6cba432-7002-4ce7-876a-c75b544a9086)
  )
  (wire (pts (xy 39.37 99.06) (xy 53.34 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a83a9941-0947-45ed-a0a8-78d91eb511e4)
  )
  (wire (pts (xy 43.18 38.1) (xy 43.18 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac46a068-9476-4e84-a23e-3a2ac3604118)
  )
  (wire (pts (xy 78.74 29.21) (xy 78.74 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad22f523-9a47-420f-96c0-b0fa4ff2db0f)
  )
  (wire (pts (xy 39.37 63.5) (xy 53.34 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3c47ba9-4fc9-4028-b721-f784e934ed8f)
  )
  (wire (pts (xy 78.74 73.66) (xy 78.74 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5e0af13-19ba-48ff-9feb-5bda23ed439a)
  )
  (wire (pts (xy 96.52 73.66) (xy 96.52 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7c0f349-17f0-4ab3-8559-f31bfc5fa4ee)
  )
  (wire (pts (xy 39.37 45.72) (xy 53.34 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc6d78ff-6f0d-4e1d-bd26-70206f2a50b6)
  )
  (wire (pts (xy 60.96 38.1) (xy 60.96 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bda77f02-e8ba-4b7e-a21e-f844bb7dc507)
  )
  (wire (pts (xy 53.34 81.28) (xy 71.12 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c20b6346-32f7-4a02-bb68-42fbba827f6f)
  )
  (wire (pts (xy 171.45 87.63) (xy 168.91 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c405b3cd-aa79-45e0-9f0f-9118edf5fd9c)
  )
  (wire (pts (xy 106.68 99.06) (xy 124.46 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6d31594-af80-4818-8bcd-d9d4911d8b82)
  )
  (wire (pts (xy 157.48 69.85) (xy 161.29 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c82805e3-2072-4367-9755-28e7dd0eef16)
  )
  (wire (pts (xy 171.45 83.82) (xy 168.91 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c928a495-2a3d-4ece-9e71-9e7a84d2d636)
  )
  (wire (pts (xy 71.12 63.5) (xy 88.9 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf4aac1e-04fc-4d92-9cab-f1ace4fa694d)
  )
  (wire (pts (xy 200.66 40.64) (xy 205.74 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d69b5a03-34e4-4118-8223-bbe6f8f5b4ba)
  )
  (wire (pts (xy 53.34 99.06) (xy 71.12 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da0dabfc-125b-48e9-99c9-94940e984998)
  )
  (wire (pts (xy 106.68 81.28) (xy 124.46 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da146730-500f-4044-b641-bfe55b9994ae)
  )
  (wire (pts (xy 96.52 29.21) (xy 96.52 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddb7cde3-d438-40cf-8fc6-03999c60f78d)
  )
  (wire (pts (xy 157.48 73.66) (xy 161.29 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e42e674f-bd91-4d20-8a86-6551c9339be2)
  )
  (wire (pts (xy 96.52 38.1) (xy 96.52 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4ccf8d5-0ed2-4942-af70-841285afea54)
  )
  (wire (pts (xy 39.37 81.28) (xy 53.34 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7b8d267-22ef-4715-b7b0-8446c8227b2d)
  )
  (wire (pts (xy 88.9 63.5) (xy 106.68 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea07fa7b-3541-4520-b50a-64c2b2671402)
  )
  (wire (pts (xy 71.12 81.28) (xy 88.9 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eab605ce-daba-41d1-a752-782b9b1cc3a5)
  )
  (wire (pts (xy 60.96 55.88) (xy 60.96 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb39e7b7-f5da-45c6-92b0-b90d5e75c985)
  )
  (wire (pts (xy 88.9 99.06) (xy 106.68 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecd88f10-5079-4d69-a8d3-022407af1f3f)
  )
  (wire (pts (xy 106.68 45.72) (xy 124.46 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efc580f1-1039-44d7-aa10-753bf33fe1b3)
  )
  (wire (pts (xy 78.74 55.88) (xy 78.74 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4b31d21-11ae-44c6-9c45-9d1eb65e473d)
  )
  (wire (pts (xy 157.48 91.44) (xy 161.29 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4e8c28d-2379-47b9-8838-06fd84c12a54)
  )
  (wire (pts (xy 71.12 45.72) (xy 88.9 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5937945-c8e7-4861-abf6-32c64f2ba489)
  )
  (wire (pts (xy 96.52 55.88) (xy 96.52 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6974b72-fb95-4498-85fc-bd634f441edd)
  )
  (wire (pts (xy 157.48 66.04) (xy 161.29 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc79c133-446b-4511-bd72-0b4fedc6a712)
  )
  (wire (pts (xy 157.48 77.47) (xy 161.29 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdffc523-2252-467d-b00d-47edfd872ca2)
  )

  (global_label "I2C.2" (shape input) (at 190.5 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 00f1737d-c5fd-492a-b382-3927e084217d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 183.1883 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C.3" (shape input) (at 190.5 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 04718d92-c3b7-4bc6-9136-b01f932f8833)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 183.1883 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C.1" (shape input) (at 190.5 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0622e1d5-8033-49a8-82cf-f1f700fa57cd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 183.1883 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 179.07 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0b83c388-dfe4-41a6-bd39-cafdb547387c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 173.0888 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 157.48 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1ba2350a-0b8e-40b1-979a-af6b2bb653b9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 151.4988 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ROW3" (shape input) (at 39.37 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1e5e576d-2b5c-4329-b597-f408b2c89217)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.6955 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ROW1" (shape input) (at 39.37 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 267757a9-fe48-4fe8-b178-34c8edc4a5ad)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.6955 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ROW0" (shape input) (at 179.07 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2a3eea80-25d6-489c-a202-1552481e84b8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.3955 35.4806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C.2" (shape input) (at 190.5 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2c88bdb3-081b-4490-bead-856515e725f9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 183.1883 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 157.48 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 37f3eb51-9d62-465f-a424-c3f49ee039d0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 151.5593 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COL3" (shape input) (at 200.66 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 39067497-ca48-459d-9dc0-ac8726699781)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 207.9112 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C.2" (shape input) (at 190.5 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 44628469-75ce-4175-b276-b0a4c4720b5c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 183.1883 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ROW0" (shape input) (at 39.37 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 45cce8a2-bd1f-481d-9356-8889a3512528)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.6955 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 157.48 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4bc00523-28ed-42c5-a065-9f3d3b6bc17d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 151.4988 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C.1" (shape input) (at 171.45 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 53fa9120-1a23-4b1b-b498-b9f09f18e081)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 178.7617 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ROW3" (shape input) (at 179.07 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5b01720c-4e3a-401d-b238-e57a79e1bec0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.3955 43.1006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C.4" (shape input) (at 171.45 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5b45f3aa-797f-464f-836f-09ecf5f31f1a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 178.7617 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "COL2" (shape input) (at 200.66 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5b8751f4-7fd6-48c9-8239-cca8e727c395)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 207.9112 48.1806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ROW1" (shape input) (at 179.07 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 693cd12b-1d7b-4dec-a8f7-55444b39ee1a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.3955 38.0206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COL2" (shape input) (at 78.74 29.21 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 72f452bb-f1ca-4bee-81bd-8e487f1f0e50)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 78.6606 21.9588 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C.2" (shape input) (at 171.45 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 79a5697c-30bb-4ec3-a3c1-7da0353ae4ad)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 178.7617 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C.3" (shape input) (at 190.5 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 825909ee-dfdf-4746-a6b1-7b7defbad2c5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 183.1883 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C.4" (shape input) (at 190.5 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 86d82bd8-2be8-4594-a405-e1c1d93f85bf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 183.1883 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COL4" (shape input) (at 114.3 29.21 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8abc1a7a-1800-442c-9e8f-15a7d9eef064)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 114.2206 21.9588 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C.3" (shape input) (at 171.45 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8c4da801-4b64-4424-b4de-0f31b8612962)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 178.7617 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C.3" (shape input) (at 171.45 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8c560a92-4fd9-48fb-b457-d47dc29f48bc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 178.7617 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C.2" (shape input) (at 171.45 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a099139e-da04-4936-aafc-e793d4b07f7c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 178.7617 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C.4" (shape input) (at 171.45 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a1e65300-d415-44d3-916a-82dd1852bf53)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 178.7617 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "COL4" (shape input) (at 200.66 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid aa409d9b-6102-4b59-8508-32635e557061)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 207.9112 43.1006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C.4" (shape input) (at 190.5 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aa9d81b1-f25b-4ef5-86e6-f1d9912b8892)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 183.1883 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 157.48 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aafbb4d1-e55a-4e82-b77c-a8409ffe0000)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 151.5593 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 179.07 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b3521c88-fa10-4f3d-b6d2-35f69d2f9c0c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 173.1493 48.1806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COL1" (shape input) (at 60.96 29.21 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b6784536-816b-4346-a3fd-2c2e9c4892fb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 60.8806 21.9588 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "COL0" (shape input) (at 179.07 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b679506e-1ab8-4107-8267-5e1de856340f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.8188 50.8794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C.3" (shape input) (at 190.5 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b851657e-854b-4496-9de4-be44533bbb88)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 183.1883 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COL1" (shape input) (at 200.66 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c478a39c-d7c3-4235-b256-bbb3d8f2d74c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 207.9112 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "COL3" (shape input) (at 96.52 29.21 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c8391d9c-cdca-4e94-b9fd-7f3f05f7d6d3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 96.4406 21.9588 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "COL0" (shape input) (at 43.18 29.21 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ce3ce8a1-62fc-429a-a1a5-9c0038715a4c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 43.1006 21.9588 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C.1" (shape input) (at 190.5 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d029819d-83f7-4b4f-8d91-892a0e15869a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 183.1883 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C.4" (shape input) (at 190.5 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d961acc3-b2b3-4000-806e-4c808954d444)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 183.1883 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C.1" (shape input) (at 190.5 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d97dcc70-a7bb-4bdd-9020-423cf452c390)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 183.1883 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ROW2" (shape input) (at 179.07 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ddea2ed7-aaff-474d-b82d-cc04ddc190c1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.3955 40.5606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ROW2" (shape input) (at 39.37 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e8175a7a-a4bd-4513-8ed7-d41235d9c358)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 31.6955 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C.1" (shape input) (at 171.45 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f7c1ad39-6a36-489b-a4ec-7844bb3f1e9f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 178.7617 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:D") (at 71.12 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06172d49-6ce3-4a40-8506-2ea593998f1d)
    (property "Reference" "D12" (id 0) (at 73.66 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 73.66 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cgx:D_SOD-123" (id 2) (at 71.12 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbb23ef0-1bde-4df5-896e-4efe305e2a3e))
    (pin "2" (uuid 09b1747f-facc-417f-9f06-7620768f0bc7))
  )

  (symbol (lib_id "Switch:SW_Push") (at 119.38 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e3c65f4-c553-40f6-8ce2-15d6ae84f0ce)
    (property "Reference" "SW15" (id 0) (at 119.38 66.04 0))
    (property "Value" "Hot Swap" (id 1) (at 119.38 68.58 0))
    (property "Footprint" "kbd:CherryMX_MidHeight_Choc_Hotswap" (id 2) (at 119.38 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f43f9c31-bb54-48eb-86de-0bca8194918e))
    (pin "2" (uuid 4d1700b3-6f48-487b-b71b-a182ae601638))
  )

  (symbol (lib_id "power:+3V3") (at 157.48 69.85 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 129127fa-5fea-4277-ae69-d3026600f51d)
    (property "Reference" "#PWR04" (id 0) (at 161.29 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 148.59 69.85 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 157.48 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f1a7806-0461-46ed-8c6d-caf88fc4a5e4))
  )

  (symbol (lib_id "Device:D") (at 106.68 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1af68e5d-950e-4614-af80-b52dfa2e4614)
    (property "Reference" "D19" (id 0) (at 109.22 93.9799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 109.22 96.5199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cgx:D_SOD-123" (id 2) (at 106.68 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c19619c-b851-412b-a7d1-dd2c9928cb42))
    (pin "2" (uuid ea3db253-ad9d-4ef2-9de8-fe6abc6a8b7f))
  )

  (symbol (lib_id "Device:D") (at 53.34 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c631cd3-fc35-4994-9726-de0ca975bd1a)
    (property "Reference" "D16" (id 0) (at 55.88 93.9799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 55.88 96.5199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cgx:D_SOD-123" (id 2) (at 53.34 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dafee582-c185-41b5-91ea-cba309cb8673))
    (pin "2" (uuid 28f93dea-99f2-48a4-a62e-986402e7cc30))
  )

  (symbol (lib_id "power:+3V3") (at 205.74 40.64 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28e1bb0f-1db2-41f9-b394-3b27c0a30de2)
    (property "Reference" "#PWR02" (id 0) (at 201.93 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 209.55 40.6399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 205.74 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 205.74 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a5e9758-7bcd-425b-8b12-abe5a67d9be2))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 165.1 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2ad01824-1bee-4130-83a4-704ff89ced04)
    (property "Reference" "JP4" (id 0) (at 168.91 76.2 0))
    (property "Value" "B.SDA" (id 1) (at 161.29 76.2 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 165.1 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffd5cece-f7eb-4c1d-8d70-35cece67472e))
    (pin "2" (uuid 6208d2aa-fd15-4a8b-942f-25e7489f72cd))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 165.1 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2fee505e-2180-477c-884d-ba72cd249f05)
    (property "Reference" "JP7" (id 0) (at 168.91 90.17 0))
    (property "Value" "F.3V3" (id 1) (at 161.29 90.17 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 165.1 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72b572db-126e-4489-af99-6fffe4615158))
    (pin "2" (uuid 5dba9b34-eb82-4855-97f9-8e8b397eb492))
  )

  (symbol (lib_id "Switch:SW_Push") (at 48.26 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3121b9f4-dc5b-4e98-b6e4-4303680749e0)
    (property "Reference" "SW11" (id 0) (at 48.26 66.04 0))
    (property "Value" "Hot Swap" (id 1) (at 48.26 68.58 0))
    (property "Footprint" "kbd:CherryMX_MidHeight_Choc_Hotswap" (id 2) (at 48.26 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b26dea1-3d99-4a78-bcd0-1bde8bef3d2c))
    (pin "2" (uuid e1bc8c4a-4257-4593-a82a-96547601a009))
  )

  (symbol (lib_id "Switch:SW_Push") (at 101.6 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c42acbc-3b31-4b5a-867b-f9218422359b)
    (property "Reference" "SW4" (id 0) (at 101.6 30.48 0))
    (property "Value" "Hot Swap" (id 1) (at 101.6 33.02 0))
    (property "Footprint" "kbd:CherryMX_MidHeight_Choc_Hotswap" (id 2) (at 101.6 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2cf4fcd7-fc19-4630-99b4-1ac3adf629c0))
    (pin "2" (uuid 5cff57da-71b2-4a08-86af-d1edd2262447))
  )

  (symbol (lib_id "Switch:SW_Push") (at 83.82 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d5d5d41-f738-41e9-b8a5-e91e6167e61d)
    (property "Reference" "SW13" (id 0) (at 83.82 66.04 0))
    (property "Value" "Hot Swap" (id 1) (at 83.82 68.58 0))
    (property "Footprint" "kbd:CherryMX_MidHeight_Choc_Hotswap" (id 2) (at 83.82 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 413dea59-e863-458f-a1eb-55c624f2ed3d))
    (pin "2" (uuid e5fea238-fa16-476d-8c64-fb192fc02d3d))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 165.1 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4211c231-aa26-4ea1-a521-5e43dbc66e78)
    (property "Reference" "JP6" (id 0) (at 168.91 86.36 0))
    (property "Value" "F.SCL" (id 1) (at 161.29 86.36 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 165.1 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f46d77f1-ae3a-41e7-936e-f3bc3086a553))
    (pin "2" (uuid 9ac451ef-313e-46d1-a361-665b684b6f8d))
  )

  (symbol (lib_id "Device:D") (at 88.9 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b9569de-eee3-45a4-bf0c-316a4143079c)
    (property "Reference" "D3" (id 0) (at 91.44 40.6399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 91.44 43.1799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cgx:D_SOD-123" (id 2) (at 88.9 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 789c61e1-9880-4763-aa06-e2ba4a705a64))
    (pin "2" (uuid bb2ebcc0-f419-414e-ab4d-0e6fdb769859))
  )

  (symbol (lib_id "Device:D") (at 88.9 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52169fed-59b0-4441-b040-430a14e76289)
    (property "Reference" "D13" (id 0) (at 91.44 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 91.44 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cgx:D_SOD-123" (id 2) (at 88.9 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f83235e8-db70-452f-826c-1f4cc7f66912))
    (pin "2" (uuid 56c390ad-c494-4481-bb39-e264c140637e))
  )

  (symbol (lib_id "Device:D") (at 106.68 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5fe4ed90-4da7-48b4-91fa-ec9892939f14)
    (property "Reference" "D14" (id 0) (at 109.22 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 109.22 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cgx:D_SOD-123" (id 2) (at 106.68 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c0d2297-17f0-4acc-b009-0f2855cfb293))
    (pin "2" (uuid eb4ea535-ead8-48ae-ba24-4af1cf523a28))
  )

  (symbol (lib_id "Device:D") (at 124.46 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6202ba29-434d-4d09-9a75-906e00ebbf28)
    (property "Reference" "D15" (id 0) (at 127 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 127 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cgx:D_SOD-123" (id 2) (at 124.46 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91b6691c-7792-463e-9be4-74a036e8fb89))
    (pin "2" (uuid 842518f3-d705-4fb7-98c6-f7d887b2b755))
  )

  (symbol (lib_id "power:GND") (at 157.48 95.25 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6278149d-6181-49e6-8639-0e8f2a6fd72d)
    (property "Reference" "#PWR06" (id 0) (at 151.13 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.86 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 157.48 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e623898e-dffe-41bd-9cb3-8e55ee243e2f))
  )

  (symbol (lib_id "cgx:XIAO_Profile") (at 181.61 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65813d30-2dc4-4ff7-9df3-8430668e8fd5)
    (property "Reference" "U1" (id 0) (at 189.8655 27.94 0))
    (property "Value" "XIAO_Profile" (id 1) (at 189.8655 30.48 0))
    (property "Footprint" "cgx:XIAO_Profile" (id 2) (at 185.42 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9147dbbc-c8c1-4d95-9a37-89c99d6b3736))
    (pin "10" (uuid 7223ae52-5951-4ec2-b09b-c6ad00ec68b0))
    (pin "11" (uuid 0599e157-5569-46ac-9222-0233b34d2f0f))
    (pin "12" (uuid 374e9bc5-ab1c-42e3-9910-4eafaae1d6b1))
    (pin "13" (uuid 37dc6288-1a47-4115-b013-80ae99886b00))
    (pin "14" (uuid 61495587-4d26-4185-9fff-a89b1a6d7008))
    (pin "2" (uuid 2c0c3d71-4b56-48ba-98cc-5c40435937a6))
    (pin "3" (uuid b82d2f98-7c3c-40d4-9e44-44d4e7e5e824))
    (pin "4" (uuid 6fe86df5-2d66-4620-a915-f692308b02f2))
    (pin "5" (uuid 40d5dfd7-b323-44db-b171-13be98f85796))
    (pin "6" (uuid e0c52f10-2d07-46f0-999b-77e22a2e254b))
    (pin "7" (uuid c32df0f6-2883-43b1-9eb5-c7d229932641))
    (pin "8" (uuid 007a9ffb-2dc2-4de8-bad0-0054d874023f))
    (pin "9" (uuid 9f22f166-2f62-4c2a-8b6d-82466ab42ae2))
  )

  (symbol (lib_id "Device:D") (at 71.12 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 658b6b2d-c3e9-496a-aa49-7905d6cd59d5)
    (property "Reference" "D7" (id 0) (at 73.66 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 73.66 60.9599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cgx:D_SOD-123" (id 2) (at 71.12 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7a8c680-6d28-4e5a-9f37-dfd1c8205aa7))
    (pin "2" (uuid a48a5404-78e8-4a71-b947-d3ce0fb43367))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 44.45 127 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 65992e20-c37e-463c-8ff7-4c518985a92c)
    (property "Reference" "J4" (id 0) (at 40.64 125.73 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RESET" (id 1) (at 36.83 128.27 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" (id 2) (at 44.45 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 125af19c-ab2e-4f9a-b0a5-a521da20554a))
  )

  (symbol (lib_id "Device:D") (at 71.12 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d9dfabc-b8d2-4544-9955-7d6d19676db8)
    (property "Reference" "D2" (id 0) (at 73.66 40.6399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 73.66 43.1799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cgx:D_SOD-123" (id 2) (at 71.12 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b078d556-af7c-444a-b575-f27a75ba59ad))
    (pin "2" (uuid 745a2e13-5fef-4c0e-a31f-40a25699ee1b))
  )

  (symbol (lib_id "Switch:SW_Push") (at 83.82 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70214f11-45c1-4d62-8911-8cf5f401b36b)
    (property "Reference" "SW3" (id 0) (at 83.82 30.48 0))
    (property "Value" "Hot Swap" (id 1) (at 83.82 33.02 0))
    (property "Footprint" "kbd:CherryMX_MidHeight_Choc_Hotswap" (id 2) (at 83.82 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa5c6e3d-d758-4f7f-aed4-ca996f50ff41))
    (pin "2" (uuid 1025a945-23ad-4ad8-90bd-96334b6bda0b))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 195.58 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 74207db1-ee10-4c39-8ec5-19f9b82dc3e5)
    (property "Reference" "J3" (id 0) (at 196.85 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "I2C" (id 1) (at 196.85 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "cgx:PinSocket_1x04_P2.54mm_Vertical" (id 2) (at 195.58 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 716f4f96-22ec-4131-8a8c-7ff527a0b628))
    (pin "2" (uuid 3d09b955-99d0-4660-b3f3-18e33949bd7e))
    (pin "3" (uuid e8456395-9d8c-4188-b77c-d25acde73447))
    (pin "4" (uuid a401a684-a1c3-48e7-aeb2-6dfd37fb71b7))
  )

  (symbol (lib_id "Device:D") (at 53.34 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 750c60cb-acad-4094-9771-4e1a5e6af9f0)
    (property "Reference" "D1" (id 0) (at 55.88 40.6399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 55.88 43.1799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cgx:D_SOD-123" (id 2) (at 53.34 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3de055d9-1360-473d-9e25-25121c75936d))
    (pin "2" (uuid 9fc43fbb-a94a-460a-9f97-b4bcdaeb722b))
  )

  (symbol (lib_id "Device:D") (at 88.9 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76e7e6b9-a198-4b9b-8231-c0adb6f8e87c)
    (property "Reference" "D8" (id 0) (at 91.44 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 91.44 60.9599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cgx:D_SOD-123" (id 2) (at 88.9 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25f0f747-70bd-4bda-93ff-84217ae9c610))
    (pin "2" (uuid 16edd09f-6f67-4b73-b09b-a6fa700dc6ac))
  )

  (symbol (lib_id "Device:D") (at 53.34 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 78415230-473c-4e52-a39d-969f2dd830e4)
    (property "Reference" "D11" (id 0) (at 55.88 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 55.88 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cgx:D_SOD-123" (id 2) (at 53.34 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bbf5128-1f5c-468a-ae3a-86eef54da406))
    (pin "2" (uuid 41826002-e95c-4f0f-8027-94069c8eeee6))
  )

  (symbol (lib_id "Switch:SW_Push") (at 119.38 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a71c431-90fd-4eeb-92a3-638df5ddf8b6)
    (property "Reference" "SW5" (id 0) (at 119.38 30.48 0))
    (property "Value" "Hot Swap" (id 1) (at 119.38 33.02 0))
    (property "Footprint" "kbd:CherryMX_MidHeight_Choc_Hotswap" (id 2) (at 119.38 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 715e86cd-72fb-4ebe-836b-af5d065a455d))
    (pin "2" (uuid 04f1b413-7dd8-421a-aea5-7b2cd83d5c9b))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 165.1 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8605b63b-127e-48db-bc0a-1f475c0cc2fa)
    (property "Reference" "JP8" (id 0) (at 168.91 93.98 0))
    (property "Value" "F.GND" (id 1) (at 161.29 93.98 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 165.1 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59fa772d-e709-40b9-b794-791d3ab7c262))
    (pin "2" (uuid 5b003e92-1720-497d-bad9-0bf16af2baea))
  )

  (symbol (lib_id "Device:D") (at 88.9 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8af74376-a1aa-4fd1-9c8b-20b8eda61bed)
    (property "Reference" "D18" (id 0) (at 91.44 93.9799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 91.44 96.5199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cgx:D_SOD-123" (id 2) (at 88.9 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e62a1f9-1fc1-4ac8-8389-b26da48fa79c))
    (pin "2" (uuid 7432499b-66bf-496d-9645-6f53e590d756))
  )

  (symbol (lib_id "Switch:SW_Push") (at 83.82 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b93aa9a-368c-43fa-901e-236807579561)
    (property "Reference" "SW8" (id 0) (at 83.82 48.26 0))
    (property "Value" "Hot Swap" (id 1) (at 83.82 50.8 0))
    (property "Footprint" "kbd:CherryMX_MidHeight_Choc_Hotswap" (id 2) (at 83.82 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2315adc3-090e-4758-b0b7-45628379ed5f))
    (pin "2" (uuid ec81bcea-e3c2-439f-acff-27bced0af17f))
  )

  (symbol (lib_id "Switch:SW_Push") (at 48.26 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ebb0ab7-1ea0-423f-994c-c7c7faf752f1)
    (property "Reference" "SW6" (id 0) (at 48.26 48.26 0))
    (property "Value" "Hot Swap" (id 1) (at 48.26 50.8 0))
    (property "Footprint" "kbd:CherryMX_MidHeight_Choc_Hotswap" (id 2) (at 48.26 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5c36785-c3a1-433a-94ff-dd41e42a54c6))
    (pin "2" (uuid 27ee58de-b7a6-4ceb-bcfc-ffd2a17069be))
  )

  (symbol (lib_id "Device:D") (at 53.34 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8fda5e45-f6a2-4ecc-832d-a58549c76552)
    (property "Reference" "D6" (id 0) (at 55.88 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 55.88 60.9599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cgx:D_SOD-123" (id 2) (at 53.34 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8da8075c-462a-4527-ab98-d065aca8d6ee))
    (pin "2" (uuid 482a5bc2-539c-42fc-a189-78070097d820))
  )

  (symbol (lib_id "Device:D") (at 124.46 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 92637e4c-791e-4ad4-a7d9-8b1f7720585f)
    (property "Reference" "D10" (id 0) (at 127 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 127 60.9599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cgx:D_SOD-123" (id 2) (at 124.46 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ecc2169d-bc5a-44a1-8a54-ad5422f62df1))
    (pin "2" (uuid 2e0f6afd-6c26-4036-848f-db1abbba065d))
  )

  (symbol (lib_id "Device:D") (at 106.68 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95015d74-06ab-4c9c-8b77-36b97def6e77)
    (property "Reference" "D4" (id 0) (at 109.22 40.6399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 109.22 43.1799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cgx:D_SOD-123" (id 2) (at 106.68 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf1432ac-e584-4eb6-abc1-3abb1eb96f96))
    (pin "2" (uuid 08bec838-4372-4fa3-92ad-cd36204f0fd6))
  )

  (symbol (lib_id "Switch:SW_Push") (at 101.6 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aa6ff781-7a19-4fc0-b1ee-b2aab820426b)
    (property "Reference" "SW9" (id 0) (at 101.6 48.26 0))
    (property "Value" "Hot Swap" (id 1) (at 101.6 50.8 0))
    (property "Footprint" "kbd:CherryMX_MidHeight_Choc_Hotswap" (id 2) (at 101.6 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e5862ae-a179-4a8a-853a-bdc7c2467fbd))
    (pin "2" (uuid 0ce90e92-d12f-40e8-95af-50c8ea6ac0d7))
  )

  (symbol (lib_id "Switch:SW_Push") (at 101.6 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae0d24e3-9b1a-4415-a2b4-82a9e14e235a)
    (property "Reference" "SW19" (id 0) (at 101.6 83.82 0))
    (property "Value" "Hot Swap" (id 1) (at 101.6 86.36 0))
    (property "Footprint" "kbd:CherryMX_MidHeight_Choc_Hotswap" (id 2) (at 101.6 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4f4f521-0a44-4118-9f05-5447e7eac0c5))
    (pin "2" (uuid 4e870165-d31c-42f4-ae4a-2980528fbcd5))
  )

  (symbol (lib_id "Switch:SW_Push") (at 66.04 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aeeadeb6-8d01-4c50-8890-445285dd2701)
    (property "Reference" "SW17" (id 0) (at 66.04 83.82 0))
    (property "Value" "Hot Swap" (id 1) (at 66.04 86.36 0))
    (property "Footprint" "kbd:CherryMX_MidHeight_Choc_Hotswap" (id 2) (at 66.04 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c73787af-e98f-443f-a454-5dd75d19416c))
    (pin "2" (uuid c46e0a1b-9aa1-4572-9f7b-b43e83228ba0))
  )

  (symbol (lib_id "Switch:SW_Push") (at 48.26 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid baad2957-7ced-4f1d-9ec2-bea70a876530)
    (property "Reference" "SW16" (id 0) (at 48.26 83.82 0))
    (property "Value" "Hot Swap" (id 1) (at 48.26 86.36 0))
    (property "Footprint" "kbd:CherryMX_MidHeight_Choc_Hotswap" (id 2) (at 48.26 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 226443e6-6eef-42b0-a1a7-42b4e44f9a49))
    (pin "2" (uuid d1bfdbf0-411a-4982-9a15-e648bb883f98))
  )

  (symbol (lib_id "power:GND") (at 205.74 38.1 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb15d445-890b-4dad-ad2b-e24af15f29b0)
    (property "Reference" "#PWR01" (id 0) (at 212.09 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 209.55 38.0999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 205.74 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 205.74 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc1a5059-f33b-49fd-9de6-a0adfd71c245))
  )

  (symbol (lib_id "Device:D") (at 124.46 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2380665-99dd-4c99-9d15-076ff66c8c1f)
    (property "Reference" "D20" (id 0) (at 127 93.9799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 127 96.5199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cgx:D_SOD-123" (id 2) (at 124.46 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d3f7539-5a2d-42d8-b81f-8148cc039afe))
    (pin "2" (uuid 3c3a5acf-331b-43a6-a303-837d993f01e9))
  )

  (symbol (lib_id "Device:D") (at 71.12 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c3e5d08a-6d52-41c4-9e41-176abd25dd2f)
    (property "Reference" "D17" (id 0) (at 73.66 93.9799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 73.66 96.5199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cgx:D_SOD-123" (id 2) (at 71.12 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ddf89b3-ed70-4b43-9dda-709325ffd78a))
    (pin "2" (uuid 72255062-3cb8-42db-8a93-4475de054dac))
  )

  (symbol (lib_id "power:GND") (at 157.48 66.04 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c741317a-a061-491e-900c-c5cb9adea73d)
    (property "Reference" "#PWR03" (id 0) (at 151.13 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.86 66.04 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 157.48 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4b5741f-0c43-4b8a-baa4-6e14b17c8c8f))
  )

  (symbol (lib_id "Switch:SW_Push") (at 119.38 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0212ae1-d3b1-49f0-a009-48cdbd26f756)
    (property "Reference" "SW20" (id 0) (at 119.38 83.82 0))
    (property "Value" "Hot Swap" (id 1) (at 119.38 86.36 0))
    (property "Footprint" "kbd:CherryMX_MidHeight_Choc_Hotswap" (id 2) (at 119.38 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b00ba4d-b5db-49f7-b857-956d12ba6752))
    (pin "2" (uuid 35fcab9e-8690-4d98-baeb-9b305ecffa60))
  )

  (symbol (lib_id "Switch:SW_Push") (at 48.26 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1709cea-4c9b-48b1-8714-01159ea9099b)
    (property "Reference" "SW1" (id 0) (at 48.26 30.48 0))
    (property "Value" "Hot Swap" (id 1) (at 48.26 33.02 0))
    (property "Footprint" "kbd:CherryMX_MidHeight_Choc_Hotswap" (id 2) (at 48.26 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c689d4e9-94d6-46fa-ba03-b46d7fa216d6))
    (pin "2" (uuid f903dcc0-b1d0-4db8-baaf-a9f41ff9441f))
  )

  (symbol (lib_id "Switch:SW_Push") (at 83.82 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4cfe593-e71f-4b9e-a6c5-b9821c8712fd)
    (property "Reference" "SW18" (id 0) (at 83.82 83.82 0))
    (property "Value" "Hot Swap" (id 1) (at 83.82 86.36 0))
    (property "Footprint" "kbd:CherryMX_MidHeight_Choc_Hotswap" (id 2) (at 83.82 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0373e1ff-5d75-4e46-90ec-9d12cff06efc))
    (pin "2" (uuid 41d37001-401b-4dba-b8b1-9a2c5e4a5bbf))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 165.1 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dcb528bf-0edd-444f-b529-289f0b98e5c3)
    (property "Reference" "JP3" (id 0) (at 168.91 72.39 0))
    (property "Value" "B.SCL" (id 1) (at 161.29 72.39 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 165.1 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ca30359-05e5-4ecb-9a2a-c4bd38b2afd9))
    (pin "2" (uuid 0d7bdd78-1236-47cb-ac3b-8ff61cb4017c))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 165.1 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dee6e25c-8d67-44e4-8051-21f98ccf6d47)
    (property "Reference" "JP1" (id 0) (at 168.91 64.77 0))
    (property "Value" "B.GND" (id 1) (at 161.29 64.77 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 165.1 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb0838f6-ed60-4aac-8583-5b64a6f3b5f4))
    (pin "2" (uuid d9e41af3-2f67-4b48-94e2-49801cb703e8))
  )

  (symbol (lib_id "Switch:SW_Push") (at 119.38 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df56fd9e-5f72-466c-95ad-068ff4509d49)
    (property "Reference" "SW10" (id 0) (at 119.38 48.26 0))
    (property "Value" "Hot Swap" (id 1) (at 119.38 50.8 0))
    (property "Footprint" "kbd:CherryMX_MidHeight_Choc_Hotswap" (id 2) (at 119.38 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0afc8e2-bcc9-4c33-9351-2716e4faa0bd))
    (pin "2" (uuid 93e96098-1f0a-448a-80cd-0aab4fe40b20))
  )

  (symbol (lib_id "Switch:SW_Push") (at 66.04 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e50d3c46-6e7e-4af8-b4be-1d8aee76c5ec)
    (property "Reference" "SW2" (id 0) (at 66.04 30.48 0))
    (property "Value" "Hot Swap" (id 1) (at 66.04 33.02 0))
    (property "Footprint" "kbd:CherryMX_MidHeight_Choc_Hotswap" (id 2) (at 66.04 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b69bea6d-bdda-41dd-922b-da61a56020d0))
    (pin "2" (uuid aaf18dab-1042-4b5d-80f2-9968592c786d))
  )

  (symbol (lib_id "Device:D") (at 106.68 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5542b92-1279-4645-85a0-a57d9071e57a)
    (property "Reference" "D9" (id 0) (at 109.22 58.4199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 109.22 60.9599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cgx:D_SOD-123" (id 2) (at 106.68 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d01091c6-1c06-4eeb-8b01-86d584ef1ef3))
    (pin "2" (uuid e2c1afed-ce0c-43ef-8305-545835b36044))
  )

  (symbol (lib_id "Switch:SW_Push") (at 49.53 132.08 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8058dae-0c8a-4961-8895-97b76eeba59a)
    (property "Reference" "SW21" (id 0) (at 49.53 124.46 0))
    (property "Value" "RESET" (id 1) (at 49.53 127 0))
    (property "Footprint" "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" (id 2) (at 49.53 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8e31124-e89e-4eb3-b1e2-1d22c09d8c13))
    (pin "2" (uuid 21898471-2972-4546-b458-2ae8987e1f48))
  )

  (symbol (lib_id "Switch:SW_Push") (at 66.04 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e867d181-d9d9-438a-a2af-75863e1bd3e9)
    (property "Reference" "SW7" (id 0) (at 66.04 48.26 0))
    (property "Value" "Hot Swap" (id 1) (at 66.04 50.8 0))
    (property "Footprint" "kbd:CherryMX_MidHeight_Choc_Hotswap" (id 2) (at 66.04 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c87eb0d7-3493-4ef4-a54f-f2c858b817cf))
    (pin "2" (uuid c0662e6c-d554-4d56-b7c4-540080148cb8))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 195.58 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea0a81e4-094c-474a-bfa0-903633de6e97)
    (property "Reference" "J2" (id 0) (at 196.85 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "I2C" (id 1) (at 196.85 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "cgx:PinSocket_1x04_P2.54mm_Vertical" (id 2) (at 195.58 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b8874aa-57b5-4ef0-9032-f1d5df29bb6f))
    (pin "2" (uuid e4c07709-7c40-4a65-949a-9c1aaa1480c3))
    (pin "3" (uuid bd1f2e83-b925-41be-87ff-e44b51ee0ca0))
    (pin "4" (uuid 560d4930-fe2b-467d-aded-a3bde71ca48a))
  )

  (symbol (lib_id "Switch:SW_Push") (at 66.04 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb70ced8-a5ef-4289-b8a6-b8fb30de9c4d)
    (property "Reference" "SW12" (id 0) (at 66.04 66.04 0))
    (property "Value" "Hot Swap" (id 1) (at 66.04 68.58 0))
    (property "Footprint" "kbd:CherryMX_MidHeight_Choc_Hotswap" (id 2) (at 66.04 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f55b913-2b6c-48e0-ad5d-5fd1a993ed00))
    (pin "2" (uuid 14c6b876-0e0b-4ea8-a372-a23cbff573cb))
  )

  (symbol (lib_id "Switch:SW_Push") (at 101.6 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec34cc9c-16a1-466f-9879-2bc9a419c26e)
    (property "Reference" "SW14" (id 0) (at 101.6 66.04 0))
    (property "Value" "Hot Swap" (id 1) (at 101.6 68.58 0))
    (property "Footprint" "kbd:CherryMX_MidHeight_Choc_Hotswap" (id 2) (at 101.6 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 201e7cc5-3120-470a-b0c0-5a782acfdc46))
    (pin "2" (uuid 4c53dad1-f29f-4dcd-8920-e8b40890c5ab))
  )

  (symbol (lib_id "power:GND") (at 54.61 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed2cd2aa-581f-4b06-bf87-f3121e11578d)
    (property "Reference" "#PWR07" (id 0) (at 54.61 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.61 137.16 0))
    (property "Footprint" "" (id 2) (at 54.61 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3daaa2a-2991-44b9-8b4c-c72f72e1071b))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 165.1 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid eff3ffa9-b8c2-4d96-853c-baf1bc31a2cc)
    (property "Reference" "JP5" (id 0) (at 168.91 82.55 0))
    (property "Value" "F.SDA" (id 1) (at 161.29 82.55 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 165.1 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a4b2358-ff6d-4785-8de9-5c61d338f713))
    (pin "2" (uuid 8eb46e30-3783-49d7-b060-b7d8d769b0ac))
  )

  (symbol (lib_id "Device:D") (at 124.46 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f21f6d01-bae5-4276-b32b-9f1faaa4a005)
    (property "Reference" "D5" (id 0) (at 127 40.6399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (id 1) (at 127 43.1799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "cgx:D_SOD-123" (id 2) (at 124.46 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db60a93a-4016-463f-ab20-96c4e0684ee5))
    (pin "2" (uuid f789bdb3-c217-49f6-a698-9b5e4ce19140))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 165.1 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f357b898-6ee0-4ebb-81b1-e76136895066)
    (property "Reference" "JP2" (id 0) (at 168.91 68.58 0))
    (property "Value" "B.3V3" (id 1) (at 161.29 68.58 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 165.1 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b4b2b15-b105-4211-a222-94be0a772302))
    (pin "2" (uuid 26567675-5ed3-431e-ad0c-c79d3a92d78f))
  )

  (symbol (lib_id "power:+3V3") (at 157.48 91.44 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f6612f65-0f3f-4ac8-90ee-3b7fec3586d2)
    (property "Reference" "#PWR05" (id 0) (at 161.29 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 148.59 91.44 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 157.48 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid adf0fb50-d6c9-4d17-a8a4-204985bd7384))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 195.58 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fae31434-4e46-4d52-81e5-3d98a346b4be)
    (property "Reference" "J1" (id 0) (at 196.85 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "I2C" (id 1) (at 196.85 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "cgx:PinSocket_1x04_P2.54mm_Vertical" (id 2) (at 195.58 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9f1c9fb-3442-462b-9d74-dd3ea463554d))
    (pin "2" (uuid 9d155a1c-7caf-4930-979c-9bf74414b8d7))
    (pin "3" (uuid 2da5cd4d-546d-48f3-a4de-c88952efb424))
    (pin "4" (uuid 94a2b25b-011b-4ef3-80fa-c21cab1cce91))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/bb15d445-890b-4dad-ad2b-e24af15f29b0"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/28e1bb0f-1db2-41f9-b394-3b27c0a30de2"
      (reference "#PWR02") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/c741317a-a061-491e-900c-c5cb9adea73d"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/129127fa-5fea-4277-ae69-d3026600f51d"
      (reference "#PWR04") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/f6612f65-0f3f-4ac8-90ee-3b7fec3586d2"
      (reference "#PWR05") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/6278149d-6181-49e6-8639-0e8f2a6fd72d"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed2cd2aa-581f-4b06-bf87-f3121e11578d"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/750c60cb-acad-4094-9771-4e1a5e6af9f0"
      (reference "D1") (unit 1) (value "D") (footprint "cgx:D_SOD-123")
    )
    (path "/6d9dfabc-b8d2-4544-9955-7d6d19676db8"
      (reference "D2") (unit 1) (value "D") (footprint "cgx:D_SOD-123")
    )
    (path "/4b9569de-eee3-45a4-bf0c-316a4143079c"
      (reference "D3") (unit 1) (value "D") (footprint "cgx:D_SOD-123")
    )
    (path "/95015d74-06ab-4c9c-8b77-36b97def6e77"
      (reference "D4") (unit 1) (value "D") (footprint "cgx:D_SOD-123")
    )
    (path "/f21f6d01-bae5-4276-b32b-9f1faaa4a005"
      (reference "D5") (unit 1) (value "D") (footprint "cgx:D_SOD-123")
    )
    (path "/8fda5e45-f6a2-4ecc-832d-a58549c76552"
      (reference "D6") (unit 1) (value "D") (footprint "cgx:D_SOD-123")
    )
    (path "/658b6b2d-c3e9-496a-aa49-7905d6cd59d5"
      (reference "D7") (unit 1) (value "D") (footprint "cgx:D_SOD-123")
    )
    (path "/76e7e6b9-a198-4b9b-8231-c0adb6f8e87c"
      (reference "D8") (unit 1) (value "D") (footprint "cgx:D_SOD-123")
    )
    (path "/e5542b92-1279-4645-85a0-a57d9071e57a"
      (reference "D9") (unit 1) (value "D") (footprint "cgx:D_SOD-123")
    )
    (path "/92637e4c-791e-4ad4-a7d9-8b1f7720585f"
      (reference "D10") (unit 1) (value "D") (footprint "cgx:D_SOD-123")
    )
    (path "/78415230-473c-4e52-a39d-969f2dd830e4"
      (reference "D11") (unit 1) (value "D") (footprint "cgx:D_SOD-123")
    )
    (path "/06172d49-6ce3-4a40-8506-2ea593998f1d"
      (reference "D12") (unit 1) (value "D") (footprint "cgx:D_SOD-123")
    )
    (path "/52169fed-59b0-4441-b040-430a14e76289"
      (reference "D13") (unit 1) (value "D") (footprint "cgx:D_SOD-123")
    )
    (path "/5fe4ed90-4da7-48b4-91fa-ec9892939f14"
      (reference "D14") (unit 1) (value "D") (footprint "cgx:D_SOD-123")
    )
    (path "/6202ba29-434d-4d09-9a75-906e00ebbf28"
      (reference "D15") (unit 1) (value "D") (footprint "cgx:D_SOD-123")
    )
    (path "/1c631cd3-fc35-4994-9726-de0ca975bd1a"
      (reference "D16") (unit 1) (value "D") (footprint "cgx:D_SOD-123")
    )
    (path "/c3e5d08a-6d52-41c4-9e41-176abd25dd2f"
      (reference "D17") (unit 1) (value "D") (footprint "cgx:D_SOD-123")
    )
    (path "/8af74376-a1aa-4fd1-9c8b-20b8eda61bed"
      (reference "D18") (unit 1) (value "D") (footprint "cgx:D_SOD-123")
    )
    (path "/1af68e5d-950e-4614-af80-b52dfa2e4614"
      (reference "D19") (unit 1) (value "D") (footprint "cgx:D_SOD-123")
    )
    (path "/c2380665-99dd-4c99-9d15-076ff66c8c1f"
      (reference "D20") (unit 1) (value "D") (footprint "cgx:D_SOD-123")
    )
    (path "/fae31434-4e46-4d52-81e5-3d98a346b4be"
      (reference "J1") (unit 1) (value "I2C") (footprint "cgx:PinSocket_1x04_P2.54mm_Vertical")
    )
    (path "/ea0a81e4-094c-474a-bfa0-903633de6e97"
      (reference "J2") (unit 1) (value "I2C") (footprint "cgx:PinSocket_1x04_P2.54mm_Vertical")
    )
    (path "/74207db1-ee10-4c39-8ec5-19f9b82dc3e5"
      (reference "J3") (unit 1) (value "I2C") (footprint "cgx:PinSocket_1x04_P2.54mm_Vertical")
    )
    (path "/65992e20-c37e-463c-8ff7-4c518985a92c"
      (reference "J4") (unit 1) (value "RESET") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical")
    )
    (path "/dee6e25c-8d67-44e4-8051-21f98ccf6d47"
      (reference "JP1") (unit 1) (value "B.GND") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
    )
    (path "/f357b898-6ee0-4ebb-81b1-e76136895066"
      (reference "JP2") (unit 1) (value "B.3V3") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
    )
    (path "/dcb528bf-0edd-444f-b529-289f0b98e5c3"
      (reference "JP3") (unit 1) (value "B.SCL") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
    )
    (path "/2ad01824-1bee-4130-83a4-704ff89ced04"
      (reference "JP4") (unit 1) (value "B.SDA") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
    )
    (path "/eff3ffa9-b8c2-4d96-853c-baf1bc31a2cc"
      (reference "JP5") (unit 1) (value "F.SDA") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
    )
    (path "/4211c231-aa26-4ea1-a521-5e43dbc66e78"
      (reference "JP6") (unit 1) (value "F.SCL") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
    )
    (path "/2fee505e-2180-477c-884d-ba72cd249f05"
      (reference "JP7") (unit 1) (value "F.3V3") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
    )
    (path "/8605b63b-127e-48db-bc0a-1f475c0cc2fa"
      (reference "JP8") (unit 1) (value "F.GND") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
    )
    (path "/d1709cea-4c9b-48b1-8714-01159ea9099b"
      (reference "SW1") (unit 1) (value "Hot Swap") (footprint "kbd:CherryMX_MidHeight_Choc_Hotswap")
    )
    (path "/e50d3c46-6e7e-4af8-b4be-1d8aee76c5ec"
      (reference "SW2") (unit 1) (value "Hot Swap") (footprint "kbd:CherryMX_MidHeight_Choc_Hotswap")
    )
    (path "/70214f11-45c1-4d62-8911-8cf5f401b36b"
      (reference "SW3") (unit 1) (value "Hot Swap") (footprint "kbd:CherryMX_MidHeight_Choc_Hotswap")
    )
    (path "/3c42acbc-3b31-4b5a-867b-f9218422359b"
      (reference "SW4") (unit 1) (value "Hot Swap") (footprint "kbd:CherryMX_MidHeight_Choc_Hotswap")
    )
    (path "/7a71c431-90fd-4eeb-92a3-638df5ddf8b6"
      (reference "SW5") (unit 1) (value "Hot Swap") (footprint "kbd:CherryMX_MidHeight_Choc_Hotswap")
    )
    (path "/8ebb0ab7-1ea0-423f-994c-c7c7faf752f1"
      (reference "SW6") (unit 1) (value "Hot Swap") (footprint "kbd:CherryMX_MidHeight_Choc_Hotswap")
    )
    (path "/e867d181-d9d9-438a-a2af-75863e1bd3e9"
      (reference "SW7") (unit 1) (value "Hot Swap") (footprint "kbd:CherryMX_MidHeight_Choc_Hotswap")
    )
    (path "/8b93aa9a-368c-43fa-901e-236807579561"
      (reference "SW8") (unit 1) (value "Hot Swap") (footprint "kbd:CherryMX_MidHeight_Choc_Hotswap")
    )
    (path "/aa6ff781-7a19-4fc0-b1ee-b2aab820426b"
      (reference "SW9") (unit 1) (value "Hot Swap") (footprint "kbd:CherryMX_MidHeight_Choc_Hotswap")
    )
    (path "/df56fd9e-5f72-466c-95ad-068ff4509d49"
      (reference "SW10") (unit 1) (value "Hot Swap") (footprint "kbd:CherryMX_MidHeight_Choc_Hotswap")
    )
    (path "/3121b9f4-dc5b-4e98-b6e4-4303680749e0"
      (reference "SW11") (unit 1) (value "Hot Swap") (footprint "kbd:CherryMX_MidHeight_Choc_Hotswap")
    )
    (path "/eb70ced8-a5ef-4289-b8a6-b8fb30de9c4d"
      (reference "SW12") (unit 1) (value "Hot Swap") (footprint "kbd:CherryMX_MidHeight_Choc_Hotswap")
    )
    (path "/3d5d5d41-f738-41e9-b8a5-e91e6167e61d"
      (reference "SW13") (unit 1) (value "Hot Swap") (footprint "kbd:CherryMX_MidHeight_Choc_Hotswap")
    )
    (path "/ec34cc9c-16a1-466f-9879-2bc9a419c26e"
      (reference "SW14") (unit 1) (value "Hot Swap") (footprint "kbd:CherryMX_MidHeight_Choc_Hotswap")
    )
    (path "/0e3c65f4-c553-40f6-8ce2-15d6ae84f0ce"
      (reference "SW15") (unit 1) (value "Hot Swap") (footprint "kbd:CherryMX_MidHeight_Choc_Hotswap")
    )
    (path "/baad2957-7ced-4f1d-9ec2-bea70a876530"
      (reference "SW16") (unit 1) (value "Hot Swap") (footprint "kbd:CherryMX_MidHeight_Choc_Hotswap")
    )
    (path "/aeeadeb6-8d01-4c50-8890-445285dd2701"
      (reference "SW17") (unit 1) (value "Hot Swap") (footprint "kbd:CherryMX_MidHeight_Choc_Hotswap")
    )
    (path "/d4cfe593-e71f-4b9e-a6c5-b9821c8712fd"
      (reference "SW18") (unit 1) (value "Hot Swap") (footprint "kbd:CherryMX_MidHeight_Choc_Hotswap")
    )
    (path "/ae0d24e3-9b1a-4415-a2b4-82a9e14e235a"
      (reference "SW19") (unit 1) (value "Hot Swap") (footprint "kbd:CherryMX_MidHeight_Choc_Hotswap")
    )
    (path "/d0212ae1-d3b1-49f0-a009-48cdbd26f756"
      (reference "SW20") (unit 1) (value "Hot Swap") (footprint "kbd:CherryMX_MidHeight_Choc_Hotswap")
    )
    (path "/e8058dae-0c8a-4961-8895-97b76eeba59a"
      (reference "SW21") (unit 1) (value "RESET") (footprint "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS")
    )
    (path "/65813d30-2dc4-4ff7-9df3-8430668e8fd5"
      (reference "U1") (unit 1) (value "XIAO_Profile") (footprint "cgx:XIAO_Profile")
    )
  )
)
